<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="425dp"
        android:id="@+id/listView"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="0dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Payment"
        android:id="@+id/add"
        android:layout_marginLeft="41dp"
        android:layout_marginStart="41dp"
        android:layout_above="@+id/balance"
        android:layout_alignLeft="@+id/balance"
        android:layout_alignStart="@+id/balance" />

    <EditText
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/amountPaid"
        android:layout_marginRight="47dp"
        android:layout_marginEnd="47dp"
        android:layout_below="@+id/listView"
        android:layout_alignRight="@+id/balance"
        android:layout_alignEnd="@+id/balance" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="$"
        android:id="@+id/textView4"
        android:layout_alignBottom="@+id/amountPaid"
        android:layout_toLeftOf="@+id/amountPaid"
        android:layout_toStartOf="@+id/amountPaid"
        android:layout_alignTop="@+id/amountPaid" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Balance"
        android:id="@+id/balance"
        android:layout_below="@+id/amountPaid"
        android:layout_centerHorizontal="true" />

</RelativeLayout>